<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimelineCellView" customModule="path" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-j6-QbT" userLabel="ProfilePicture">
                    <rect key="frame" x="16" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JZZ-Ub-Oir"/>
                        <constraint firstAttribute="width" constant="40" id="WtE-b3-mP9"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-e4-QOl" userLabel="TimelineCircle">
                    <rect key="frame" x="72" y="37.666666666666664" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="U5v-My-6xj"/>
                        <constraint firstAttribute="width" constant="15" id="WZc-7n-H6n"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-xM-Dr6" userLabel="WhatHappenedStack">
                    <rect key="frame" x="103.00000000000001" y="29.000000000000004" width="150.33333333333337" height="32.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-RH-B1e">
                            <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra info (time, place, etc)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O59-b5-m9r">
                            <rect key="frame" x="0.0" y="18" width="150.33333333333334" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-SZ-DmE" userLabel="ReactionButton">
                    <rect key="frame" x="330" y="29" width="47" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Xrd-vg-Uz5"/>
                        <constraint firstAttribute="width" constant="47" id="l98-ve-irb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="smiley.fill" catalog="system" cornerStyle="capsule"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GbD-e4-QOl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2bX-bw-BV2"/>
                <constraint firstItem="Tch-j6-QbT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8dQ-Lt-aXK"/>
                <constraint firstItem="nbg-xM-Dr6" firstAttribute="leading" secondItem="GbD-e4-QOl" secondAttribute="trailing" constant="16" id="PgO-Lc-mKG"/>
                <constraint firstItem="zaU-SZ-DmE" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-16" id="Wnu-Hq-BpA"/>
                <constraint firstItem="GbD-e4-QOl" firstAttribute="centerY" secondItem="Tch-j6-QbT" secondAttribute="centerY" id="Zyz-em-pLt"/>
                <constraint firstItem="Tch-j6-QbT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="haG-Qf-QJn"/>
                <constraint firstItem="zaU-SZ-DmE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="i2m-aN-o1f"/>
                <constraint firstItem="GbD-e4-QOl" firstAttribute="leading" secondItem="Tch-j6-QbT" secondAttribute="trailing" constant="16" id="m1E-aK-Gmm"/>
                <constraint firstItem="nbg-xM-Dr6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pLn-SJ-L0S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="extraInformationLabel" destination="O59-b5-m9r" id="20G-xC-1tp"/>
                <outlet property="profilePicture" destination="Tch-j6-QbT" id="7ru-2L-cGk"/>
                <outlet property="reactionButton" destination="zaU-SZ-DmE" id="Y1r-jD-bsZ"/>
                <outlet property="statusLabel" destination="xPa-RH-B1e" id="Ih3-Pd-STS"/>
                <outlet property="timelineMarker" destination="GbD-e4-QOl" id="XhP-aT-Vh4"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="-237.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="smiley.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
