<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimelineSongCellView" customModule="path" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-ed-g7r" userLabel="ProfilePicture">
                    <rect key="frame" x="16" y="36.666666666666664" width="40" height="39.999999999999993"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Vgk-X0-Jyd"/>
                        <constraint firstAttribute="height" constant="40" id="Zcy-NC-wTo"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azM-lq-k9s" userLabel="TimelineCircle">
                    <rect key="frame" x="72" y="49" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2Ft-Dw-X9A"/>
                        <constraint firstAttribute="width" constant="15" id="2z8-6n-NWt"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-7i-8sH" userLabel="AlbumCoverPicture">
                    <rect key="frame" x="274" y="36.666666666666664" width="40" height="39.999999999999993"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DZl-SV-TIs"/>
                        <constraint firstAttribute="height" constant="40" id="QYb-w5-EIg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-zc-mWF" userLabel="ReactionButton">
                    <rect key="frame" x="330" y="40.666666666666664" width="47" height="31.999999999999993"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="QK4-Wa-mU1"/>
                        <constraint firstAttribute="height" constant="32" id="bch-0H-MXb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="smiley.fill" catalog="system" cornerStyle="capsule"/>
                </button>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-gJ-Hx9" userLabel="WhatHappenedStack">
                    <rect key="frame" x="103" y="16" width="155" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening to [Song] by [Artist]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-xE-Qm7">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="53.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Album], [YYYY]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-rM-Jqt">
                            <rect key="frame" x="0.0" y="57.666666666666679" width="91" height="23.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vE3-gJ-Hx9" secondAttribute="bottom" constant="16" id="0wm-Lq-9bR"/>
                <constraint firstItem="vE3-gJ-Hx9" firstAttribute="leading" secondItem="azM-lq-k9s" secondAttribute="trailing" constant="16" id="24I-LN-ZEz"/>
                <constraint firstItem="Dm1-zc-mWF" firstAttribute="leading" secondItem="pFd-7i-8sH" secondAttribute="trailing" constant="16" id="3nT-Dd-Eev"/>
                <constraint firstItem="azM-lq-k9s" firstAttribute="leading" secondItem="jU3-ed-g7r" secondAttribute="trailing" constant="16" id="8nc-0x-VjA"/>
                <constraint firstItem="azM-lq-k9s" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lpv-m7-jyO"/>
                <constraint firstItem="jU3-ed-g7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="OQr-2r-D9E"/>
                <constraint firstItem="pFd-7i-8sH" firstAttribute="centerY" secondItem="jU3-ed-g7r" secondAttribute="centerY" id="Rkl-nS-oPz"/>
                <constraint firstItem="vE3-gJ-Hx9" firstAttribute="centerY" secondItem="jU3-ed-g7r" secondAttribute="centerY" id="Z6C-NJ-Sse"/>
                <constraint firstAttribute="trailing" secondItem="Dm1-zc-mWF" secondAttribute="trailing" constant="16" id="dd4-pj-3do"/>
                <constraint firstItem="vE3-gJ-Hx9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="g0w-ex-PnV"/>
                <constraint firstItem="jU3-ed-g7r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hfc-0t-4o0"/>
                <constraint firstItem="pFd-7i-8sH" firstAttribute="leading" secondItem="vE3-gJ-Hx9" secondAttribute="trailing" constant="16" id="t81-o1-B9F"/>
                <constraint firstItem="Dm1-zc-mWF" firstAttribute="centerY" secondItem="jU3-ed-g7r" secondAttribute="centerY" id="vub-5Z-0T3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumCoverPicture" destination="pFd-7i-8sH" id="xMH-uD-dtK"/>
                <outlet property="extraInformationLabel" destination="z7H-rM-Jqt" id="Vxs-bx-fqM"/>
                <outlet property="profilePicture" destination="jU3-ed-g7r" id="bPQ-sC-tKI"/>
                <outlet property="reactionButton" destination="Dm1-zc-mWF" id="CwS-CO-Gmc"/>
                <outlet property="statusLabel" destination="yc9-xE-Qm7" id="frX-g0-pgZ"/>
                <outlet property="timelineMarker" destination="azM-lq-k9s" id="Lm0-SD-oDv"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="-239.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="smiley.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
