<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlaceCellView" customModule="path" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-eF-UTd">
                        <rect key="frame" x="337.33333333333331" y="23.000000000000004" width="39.666666666666686" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-xp-LbB" userLabel="PlaceDetails">
                        <rect key="frame" x="16" y="16" width="305.33333333333331" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[Place Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-v3-d7f">
                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="24.666666666666668"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[Place Address]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-IB-hdy">
                                <rect key="frame" x="0.0" y="27.666666666666664" width="120.66666666666667" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OHU-xp-LbB" secondAttribute="bottom" constant="16" id="9nm-vC-Al3"/>
                    <constraint firstAttribute="trailing" secondItem="bf4-eF-UTd" secondAttribute="trailing" constant="16" id="GZ1-ot-ocu"/>
                    <constraint firstItem="bf4-eF-UTd" firstAttribute="leading" secondItem="OHU-xp-LbB" secondAttribute="trailing" constant="16" id="Me8-ds-ef7"/>
                    <constraint firstItem="bf4-eF-UTd" firstAttribute="centerY" secondItem="OHU-xp-LbB" secondAttribute="centerY" id="N26-jf-tfR"/>
                    <constraint firstItem="OHU-xp-LbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="abw-pq-FIy"/>
                    <constraint firstItem="OHU-xp-LbB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mC6-rD-yif"/>
                    <constraint firstItem="OHU-xp-LbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zaZ-XK-B6i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeAddress" destination="iKo-IB-hdy" id="5zl-tP-TTw"/>
                <outlet property="placeName" destination="50Q-v3-d7f" id="gW7-ds-Grf"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
