<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwi-PF-CJa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Path-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-Qg-Czh" userLabel="Timeline">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IM0-Qg-Czh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Tq-FG-I20"/>
                            <constraint firstItem="IM0-Qg-Czh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CXW-WS-bQR"/>
                            <constraint firstAttribute="trailing" secondItem="IM0-Qg-Czh" secondAttribute="trailing" id="gBC-7Q-0by"/>
                            <constraint firstAttribute="bottom" secondItem="IM0-Qg-Czh" secondAttribute="bottom" id="yUp-8K-KoW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="asA-gR-VnY"/>
                    <navigationItem key="navigationItem" title="Path" largeTitleDisplayMode="always" id="jYq-0Y-4wM"/>
                    <connections>
                        <outlet property="tableView" destination="IM0-Qg-Czh" id="JL3-Zb-Brj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8B-xu-ASd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwi-PF-CJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhH-vU-tpo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCo-T0-iOO" kind="relationship" relationship="rootViewController" id="cTc-LC-KhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPl-o5-Fj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--SongPost-->
        <scene sceneID="1AS-Xj-EjA">
            <objects>
                <viewController id="VBc-X0-QYl" userLabel="SongPost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06Q-af-zT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="What are you listening to?" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-5y-gia">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VBc-X0-QYl" id="S4y-bM-HJb"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-P7-L09">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Music" id="YaC-6z-ahy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jak-qG-iGL">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yw2-7l-Ug4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jak-qG-iGL" secondAttribute="trailing" id="ASd-qB-llX"/>
                            <constraint firstItem="Jql-5y-gia" firstAttribute="trailing" secondItem="Yw2-7l-Ug4" secondAttribute="trailing" id="LR0-WQ-7GR"/>
                            <constraint firstItem="Jql-5y-gia" firstAttribute="leading" secondItem="Yw2-7l-Ug4" secondAttribute="leading" id="Pni-XJ-Zb7"/>
                            <constraint firstAttribute="bottom" secondItem="jak-qG-iGL" secondAttribute="bottom" id="QcE-dU-fkL"/>
                            <constraint firstItem="FuX-P7-L09" firstAttribute="leading" secondItem="Yw2-7l-Ug4" secondAttribute="leading" id="UdU-NS-7QI"/>
                            <constraint firstItem="Jql-5y-gia" firstAttribute="top" secondItem="FuX-P7-L09" secondAttribute="bottom" id="gGU-rw-C6w"/>
                            <constraint firstItem="jak-qG-iGL" firstAttribute="top" secondItem="Jql-5y-gia" secondAttribute="bottom" id="s98-Ho-kjg"/>
                            <constraint firstItem="Jql-5y-gia" firstAttribute="top" secondItem="FuX-P7-L09" secondAttribute="bottom" id="wSs-TC-Uuy"/>
                            <constraint firstItem="jak-qG-iGL" firstAttribute="leading" secondItem="06Q-af-zT6" secondAttribute="leading" id="yoY-qB-5gb"/>
                            <constraint firstItem="FuX-P7-L09" firstAttribute="trailing" secondItem="Yw2-7l-Ug4" secondAttribute="trailing" id="zZI-xu-ljh"/>
                            <constraint firstItem="FuX-P7-L09" firstAttribute="top" secondItem="Yw2-7l-Ug4" secondAttribute="top" id="zwk-9C-zx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-SO-JXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-599"/>
        </scene>
        <!--PeoplePost-->
        <scene sceneID="fP4-D5-ddf">
            <objects>
                <viewController id="zNp-xV-jeA" userLabel="PeoplePost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3L-UA-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-Vu-NlN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="People" id="gtO-3X-IXc"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Who are you with?" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-P1-XKR">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VBc-X0-QYl" id="nYd-9g-YQk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93b-qU-m9j">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddw-Wf-c2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8c-P1-XKR" firstAttribute="top" secondItem="XO5-Vu-NlN" secondAttribute="bottom" id="2pf-ga-0lV"/>
                            <constraint firstItem="q8c-P1-XKR" firstAttribute="trailing" secondItem="Ddw-Wf-c2V" secondAttribute="trailing" id="4a4-9z-L9f"/>
                            <constraint firstItem="93b-qU-m9j" firstAttribute="top" secondItem="q8c-P1-XKR" secondAttribute="bottom" id="D3u-Gb-bY2"/>
                            <constraint firstItem="XO5-Vu-NlN" firstAttribute="leading" secondItem="Ddw-Wf-c2V" secondAttribute="leading" id="Ei4-jC-fdY"/>
                            <constraint firstItem="q8c-P1-XKR" firstAttribute="leading" secondItem="Ddw-Wf-c2V" secondAttribute="leading" id="JTC-zT-fsA"/>
                            <constraint firstItem="93b-qU-m9j" firstAttribute="trailing" secondItem="Q3L-UA-aDa" secondAttribute="trailing" id="UT6-bD-reB"/>
                            <constraint firstItem="q8c-P1-XKR" firstAttribute="top" secondItem="XO5-Vu-NlN" secondAttribute="bottom" id="a2R-tL-45O"/>
                            <constraint firstItem="XO5-Vu-NlN" firstAttribute="trailing" secondItem="Ddw-Wf-c2V" secondAttribute="trailing" id="tfn-IL-mq5"/>
                            <constraint firstItem="93b-qU-m9j" firstAttribute="bottom" secondItem="Q3L-UA-aDa" secondAttribute="bottom" id="wXY-tX-psm"/>
                            <constraint firstItem="93b-qU-m9j" firstAttribute="leading" secondItem="Q3L-UA-aDa" secondAttribute="leading" id="yPN-mp-GdJ"/>
                            <constraint firstItem="XO5-Vu-NlN" firstAttribute="top" secondItem="Ddw-Wf-c2V" secondAttribute="top" id="zpc-20-rEG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipu-3J-6hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-599"/>
        </scene>
        <!--PlacePost-->
        <scene sceneID="CFP-D6-ruw">
            <objects>
                <viewController id="vra-Rd-ZSd" userLabel="PlacePost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cV-b5-xVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-xD-pW0">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Places" id="ATY-jI-gAB"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Where are you?" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-SU-ntO">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VBc-X0-QYl" id="9JV-RA-hXM"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-bH-A9Y">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-50-fWP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.66666666666666"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-wU-jqq">
                                        <rect key="frame" x="0.0" y="252.66666666666671" width="393" height="440.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23L-6D-efK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9N-SU-ntO" firstAttribute="leading" secondItem="23L-6D-efK" secondAttribute="leading" id="DcC-gN-WWJ"/>
                            <constraint firstItem="Lev-xD-pW0" firstAttribute="trailing" secondItem="23L-6D-efK" secondAttribute="trailing" id="E8w-Ks-PCj"/>
                            <constraint firstItem="E9N-SU-ntO" firstAttribute="top" secondItem="Lev-xD-pW0" secondAttribute="bottom" id="QhS-W1-7if"/>
                            <constraint firstItem="Lev-xD-pW0" firstAttribute="top" secondItem="23L-6D-efK" secondAttribute="top" id="RJO-82-G92"/>
                            <constraint firstItem="ueC-bH-A9Y" firstAttribute="leading" secondItem="23L-6D-efK" secondAttribute="leading" id="VfU-Mh-sHE"/>
                            <constraint firstItem="Lev-xD-pW0" firstAttribute="leading" secondItem="23L-6D-efK" secondAttribute="leading" id="dcU-RB-NHB"/>
                            <constraint firstItem="ueC-bH-A9Y" firstAttribute="trailing" secondItem="23L-6D-efK" secondAttribute="trailing" id="hPi-9P-hPk"/>
                            <constraint firstItem="E9N-SU-ntO" firstAttribute="top" secondItem="Lev-xD-pW0" secondAttribute="bottom" id="jnJ-YO-Ozu"/>
                            <constraint firstItem="E9N-SU-ntO" firstAttribute="trailing" secondItem="23L-6D-efK" secondAttribute="trailing" id="n2i-1Y-B7V"/>
                            <constraint firstAttribute="bottom" secondItem="ueC-bH-A9Y" secondAttribute="bottom" id="oVR-8c-F3N"/>
                            <constraint firstItem="ueC-bH-A9Y" firstAttribute="top" secondItem="E9N-SU-ntO" secondAttribute="bottom" id="w3O-QA-zYm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTH-Ui-nCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948.8549618320608" y="-599.29577464788736"/>
        </scene>
        <!--ImagePost-->
        <scene sceneID="sE3-YL-awJ">
            <objects>
                <viewController id="LFT-Kx-dFa" userLabel="ImagePost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxj-UE-tVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tirar/postar foto??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-BZ-wKl">
                                <rect key="frame" x="127" y="416" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmY-ZC-cal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWJ-2P-Y4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-599"/>
        </scene>
        <!--WritePost-->
        <scene sceneID="fzZ-1X-kD8">
            <objects>
                <viewController id="ign-hO-sJW" userLabel="WritePost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqi-ep-5QA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-0w-W1g">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Post" id="RGR-w2-TBG"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-0s-LfP" userLabel="ProfilePicture">
                                <rect key="frame" x="16" y="124" width="73" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gPX-VY-xzc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-nY-yjY" userLabel="TextBox">
                                <rect key="frame" x="111" y="124" width="266" height="217"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-cz-4B8" userLabel="TextBoxArrow">
                                <rect key="frame" x="97" y="145" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M7t-Wf-MBo"/>
                                    <constraint firstAttribute="width" constant="16" id="N7q-g8-O1a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-PF-rzP">
                                <rect key="frame" x="16" y="436" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-Xr-Gcl">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="I'm with..."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-Bj-5xX">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="We're at..."/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-bh-dU9">
                                <rect key="frame" x="16" y="492" width="74" height="74"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-ud-LFm">
                                <rect key="frame" x="16" y="574" width="74" height="74"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-tW-Yoz">
                                <rect key="frame" x="195" y="492" width="182" height="156"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Jg-5Qr">
                                <rect key="frame" x="16" y="751.66666666666663" width="361" height="50.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share" buttonSize="large"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-q3-UMO">
                                <rect key="frame" x="98" y="492" width="74" height="74"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-ZT-Btc">
                                <rect key="frame" x="98" y="574" width="74" height="74"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6f-4t-JSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmS-Jg-5Qr" firstAttribute="top" secondItem="g3p-ud-LFm" secondAttribute="bottom" constant="103.66666666666663" id="01D-Jo-Cv4"/>
                            <constraint firstItem="nL5-0s-LfP" firstAttribute="centerX" secondItem="QVw-bh-dU9" secondAttribute="centerX" id="4jV-bR-hNB"/>
                            <constraint firstItem="Jfd-q3-UMO" firstAttribute="leading" secondItem="QVw-bh-dU9" secondAttribute="trailing" constant="8" symbolic="YES" id="8ct-E4-eh7"/>
                            <constraint firstItem="v6f-4t-JSr" firstAttribute="trailing" secondItem="mbR-nY-yjY" secondAttribute="trailing" constant="16" id="90D-3G-laG"/>
                            <constraint firstItem="g3p-ud-LFm" firstAttribute="top" secondItem="QVw-bh-dU9" secondAttribute="bottom" constant="8" symbolic="YES" id="BCw-eZ-wSp"/>
                            <constraint firstItem="QVw-bh-dU9" firstAttribute="top" secondItem="WBW-PF-rzP" secondAttribute="bottom" constant="21.666666666666686" id="BqB-yP-9h2"/>
                            <constraint firstItem="WBW-PF-rzP" firstAttribute="leading" secondItem="v6f-4t-JSr" secondAttribute="leading" constant="16" id="CQM-zc-jfR"/>
                            <constraint firstItem="kmS-Jg-5Qr" firstAttribute="leading" secondItem="v6f-4t-JSr" secondAttribute="leading" constant="16" id="E4d-3N-r6H"/>
                            <constraint firstItem="zl4-cz-4B8" firstAttribute="top" secondItem="Wqi-ep-5QA" secondAttribute="top" constant="145" id="G2t-RA-VPK"/>
                            <constraint firstItem="Ymm-tW-Yoz" firstAttribute="top" secondItem="PQM-Bj-5xX" secondAttribute="bottom" constant="21.666666666666686" id="Iy4-Xd-PSH"/>
                            <constraint firstItem="XEe-ZT-Btc" firstAttribute="leading" secondItem="g3p-ud-LFm" secondAttribute="trailing" constant="8" symbolic="YES" id="K0X-1k-DQx"/>
                            <constraint firstItem="mbR-nY-yjY" firstAttribute="top" secondItem="nL5-0s-LfP" secondAttribute="top" id="MZ6-ZZ-pOS"/>
                            <constraint firstItem="v6f-4t-JSr" firstAttribute="trailing" secondItem="Ymm-tW-Yoz" secondAttribute="trailing" constant="16" id="Mhy-Kl-OEE"/>
                            <constraint firstItem="v6f-4t-JSr" firstAttribute="trailing" secondItem="kmS-Jg-5Qr" secondAttribute="trailing" constant="16" id="Osc-Nb-LI2"/>
                            <constraint firstItem="zl4-cz-4B8" firstAttribute="leading" secondItem="nL5-0s-LfP" secondAttribute="trailing" constant="8" symbolic="YES" id="QCt-av-XOc"/>
                            <constraint firstItem="nL5-0s-LfP" firstAttribute="leading" secondItem="v6f-4t-JSr" secondAttribute="leading" constant="16" id="SeR-4Y-Jqd"/>
                            <constraint firstItem="WBW-PF-rzP" firstAttribute="centerX" secondItem="Wqi-ep-5QA" secondAttribute="centerX" id="Vws-VJ-5Gp"/>
                            <constraint firstItem="Ymm-tW-Yoz" firstAttribute="leading" secondItem="Jfd-q3-UMO" secondAttribute="trailing" constant="23" id="YCv-fZ-HBn"/>
                            <constraint firstItem="nL5-0s-LfP" firstAttribute="centerX" secondItem="g3p-ud-LFm" secondAttribute="centerX" id="ZEy-LB-Uhi"/>
                            <constraint firstItem="fkF-0w-W1g" firstAttribute="leading" secondItem="v6f-4t-JSr" secondAttribute="leading" id="aaC-aG-fwH"/>
                            <constraint firstItem="WBW-PF-rzP" firstAttribute="top" secondItem="mbR-nY-yjY" secondAttribute="bottom" constant="95" id="bNg-Nz-ffU"/>
                            <constraint firstItem="nL5-0s-LfP" firstAttribute="leading" secondItem="QVw-bh-dU9" secondAttribute="leading" id="cwK-iT-Qvl"/>
                            <constraint firstItem="v6f-4t-JSr" firstAttribute="trailing" secondItem="zl4-cz-4B8" secondAttribute="trailing" constant="280" id="ePh-xG-nAr"/>
                            <constraint firstItem="mbR-nY-yjY" firstAttribute="leading" secondItem="zl4-cz-4B8" secondAttribute="trailing" constant="-2" id="eqx-Ml-TIA"/>
                            <constraint firstItem="fkF-0w-W1g" firstAttribute="top" secondItem="v6f-4t-JSr" secondAttribute="top" id="gjT-sX-rqw"/>
                            <constraint firstItem="g3p-ud-LFm" firstAttribute="leading" secondItem="v6f-4t-JSr" secondAttribute="leading" constant="16" id="jkp-ph-cBL"/>
                            <constraint firstItem="XEe-ZT-Btc" firstAttribute="top" secondItem="Jfd-q3-UMO" secondAttribute="bottom" constant="8" symbolic="YES" id="o0B-yW-mX8"/>
                            <constraint firstItem="nL5-0s-LfP" firstAttribute="top" secondItem="fkF-0w-W1g" secondAttribute="bottom" id="o8H-lV-ybk"/>
                            <constraint firstItem="kmS-Jg-5Qr" firstAttribute="top" secondItem="Ymm-tW-Yoz" secondAttribute="bottom" constant="103.66666666666663" id="smi-tw-qOV"/>
                            <constraint firstItem="v6f-4t-JSr" firstAttribute="trailing" secondItem="WBW-PF-rzP" secondAttribute="trailing" constant="16" id="tHA-da-4hc"/>
                            <constraint firstItem="v6f-4t-JSr" firstAttribute="bottom" secondItem="kmS-Jg-5Qr" secondAttribute="bottom" constant="16" id="uhQ-ca-ApH"/>
                            <constraint firstItem="fkF-0w-W1g" firstAttribute="trailing" secondItem="v6f-4t-JSr" secondAttribute="trailing" id="w2F-TS-Dhs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efp-Tv-4r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321.3740458015263" y="-599.29577464788736"/>
        </scene>
        <!--New Moment-->
        <scene sceneID="X0F-v5-GOK">
            <objects>
                <viewController id="WL7-k9-g3D" userLabel="New Moment" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De2-o7-Ra6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FXJ-9w-0jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Moment" id="hAO-HS-vjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prk-iS-ntG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-599"/>
        </scene>
        <!--Moments-->
        <scene sceneID="QRL-jc-EH0">
            <objects>
                <viewController id="tx3-DJ-YFu" userLabel="Moments" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcn-ek-Mfr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MrW-7d-2az"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moments" id="0iT-IW-wui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rn-vZ-Wjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJb-cf-14d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hCo-T0-iOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Px-4i-pCm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8S-zp-87w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g7o-Kl-3ug"/>
                        <segue destination="WL7-k9-g3D" kind="relationship" relationship="viewControllers" id="f7T-Ci-ihZ"/>
                        <segue destination="tx3-DJ-YFu" kind="relationship" relationship="viewControllers" id="6gQ-YX-VN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-Oh-KdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
